version: 2

jobs:
  build:
    working_directory: ~/work
    docker:
      - image: ubuntu:18.04
    environment:
      - TEXMFLOCAL: "/tmp/texmf/"
    steps:
      - run: apt update
      # <https://stackoverflow.com/a/44333806/353337>
      - run: DEBIAN_FRONTEND=noninteractive apt install tzdata
      - run: apt install -y texlive-latex-base texlive-latex-extra python3-pip python3-tk wget poppler-utils
      - run: pip3 install -U pytest pytest-cov code_extract black flake8
      - checkout
      - run: cd ~/work
      - run: code-extract README.md test/zzz_readme_test.py --filter python,test
      # install latest pgfplots
      - run: mkdir -p $TEXMFLOCAL
      - run: wget http://mirrors.ctan.org/install/graphics/pgf/contrib/pgfplots.tds.zip -O /tmp/pgfplots.zip
      - run: unzip /tmp/pgfplots.zip -d $TEXMFLOCAL
      - run: texhash
      # install
      - run: pip3 install -r test_requirements.txt
      # Install very specific versions of the dependencies; the build is too
      # fragile otherwise.
      - run: pip3 install matplotlib==2.1.0
      - run: pip3 install .[all]
      - run: pip3 check
      # format and lint
      - run: black --check setup.py matplotlib2tikz/ test/*.py
      - run: flake8 setup.py matplotlib2tikz/ test/*.py
      # The actual test
      - run: cd test/ && MPLBACKEND=Agg pytest --cov matplotlib2tikz
      # submit to codecov
      - run: apt install -y curl
      - run: bash <(curl -s https://codecov.io/bash)
